{
  "name": "audio-accent-converter-infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure setup for audio accent converter",
  "scripts": {
    "prebuild:lambda": "cd ../lambda && npm install",
    "build:lambda": "node build-lambda.js",
    "setup": "node setup.js",
    "deploy": "npm run setup && npm run build:lambda && terraform init && terraform apply -auto-approve"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "fs-extra": "^11.1.1"
  }
}